{
    "[php]": {
        "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
    },
    "phpstan.singleFileMode": true,
    "phpstan.binPath": "backend/vendor/bin/phpstan",
    "phpstan.binCommand": [],
    "phpstan.configFile": "backend/phpstan.neon",
    "phpstan.paths": {
        "backend": "/src"
    },
    "phpstan.dockerContainerName": "backend",
    "phpstan.rootDir": "",
    "phpstan.options": [],
    "phpstan.enableStatusBar": true,
    "phpstan.memoryLimit": "1G",
    "phpstan.enabled": true,
    "phpstan.projectTimeout": 300000,
    "phpstan.timeout": 300000,
    "phpstan.suppressTimeoutMessage": false,
    "phpstan.showProgress": false,
    "phpstan.showTypeOnHover": false,
    "phpstan.enableLanguageServer": false,
    "phpstan.ignoreErrors": [
        "Xdebug: .*"
    ],
    "phpstan.suppressWorkspaceMessage": false,
    "phpstan.pro": false,
    "phpstan.tmpDir": "",
    "phpstan.checkValidity": false,
    "phpcbf.executablePath": "${workspaceRoot}/backend/vendor/bin/phpcbf",
    "phpcbf.standard": "CakePHP",
    "phpcbf.onsave": true,
    "phpcs.executablePath": "backend/vendor/bin/phpcs",
    "phpcs.standard": "CakePHP"
}
